# JWT secret key for signing tokens
JWT_SECRET=your_very_secure_jwt_secret_here
JWT_EXPIRES_IN=24h

# Database configuration example (adjust as per setup)
# DATABASE_URL=postgresql://localhost:5432/creator_connect_db

# --- TEMPORARY REMOTE CONNECTION (RENDER) ---
DB_HOST=dpg-d48pagkhg0os738dphu0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=creator_connect_db
DB_USER=creator_connect_db_user
DB_PASSWORD=vktrbdvkWPVYYo2EVZZii4sSitEGfQyZ
# --------------------------------------------
# Server port
PORT=5000
